{
    "name": "datalaere/php-email",
    "version": "dev-master",
    "type": "library",
    "description": "Simple email classes and wrappers",
    "homepage": "https://github.com/datalaere/php-email",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "phpmailer/phpmailer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Datalaere\\PHPEmail\\": "src/"
        }
    }
}
